# BlogWebsiteAPI

./: .gitignore  BlogWebsiteAPI.sln  README.md
BlogPostDataBase/: BlogPostDataBase.sqlproj
BlogPostDataBase/Stored Procedures/Create/: AddRole.sql  CreateBlog.sql  CreateUser.sql
BlogPostDataBase/Stored Procedures/Delete/: DeactivateUser.sql  DeleteUser.sql
BlogPostDataBase/Stored Procedures/Get/: GetBlogById.sql  GetUser.sql  (+5 more)
BlogPostDataBase/Tables/: Blog.sql  DeactivatedUsers.sql  RoleUpdate.sql  Roles.sql  UserLogIn.sql  Users.sql
BlogPostDataBase/TestScripts/: CheckUserLogIn.sql  DeleteUser.sql  GetAllRoles.sql  GetRole.sql  RoleJoinTest.sql
BlogWebsiteAPI/: BlogWebsiteAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogWebsiteAPI/Controllers/: BlogController.cs  LogInController.cs  UserManagementController.cs  WeatherForecastController.cs
BlogWebsiteAPI/Models/: Blog.cs  RolePromotion.cs  User.cs  UserLogin.cs
BlogWebsiteAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlogWebsiteAPI/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
BlogWebsiteAPI/Requests/: RoleCheck.cs
BlogWebsiteAPI/Requests/BlogRequests/: CreateBlog.cs  GetBlogByTitle.cs
BlogWebsiteAPI/Requests/UserRequests/: CreateUser.cs  DeactivateUser.cs  DeleteInactiveUser.cs  GiveAdminPermissions.cs  LogIn.cs  RoleUpdate.cs  UserInfo.cs  UserSearch.cs
BlogWebsiteAPI/Services/: IBlogDataService.cs  IKeyVaultManagement.cs  IUserDataService.cs  UserRequestFunctions.cs
BlogWebsiteAPITests/: BlogWebsiteAPITests.csproj
BlogWebsiteAPITests/Controllers/: LogInControllerTests.cs
BlogWebsiteAPITests/Services/: KeyVaultManagerTests.cs
(+8 files in other folders)
